@article{Li2016,
abstract = {A novel deformable manipulator with intrinsic safety for the home service robot, which is composed of rigid joints and deformable links, is studied in this paper. As the deformable links can be bent according to different tasks, the deformable manipulator obtains relatively dexterous end-effector and extended workspace to deal with multiple tasks. However frequent changes in the links' shapes bring difficulties to the kinematic model and control of the deformable manipulator. Thus a practical kinematic-free controller with no prior kinematic information is proposed in this paper. It is based on the hypothesis that the Jacobian matrix of the manipulator is almost constant in a local region. It can be estimated by actuating each joint independently an incremental amount and observing their effects on the robot's end-effector, instead of identifying the kinematic parameters. The controller is implemented to control a 4-DOF deformable manipulator in simulation. It is able to control the robot's end-effector to reach a desired position, as well as to track continuously a desired path. Besides, it can cope with the drastic changes in kinematic parameters, which is very difficult for the conventional model-based controller.},
author = {Li, Gaofeng and Xu, Shan and Sun, Lei and Liu, Jingtai},
doi = {10.1109/ChiCC.2016.7554986},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/li2017.pdf:pdf},
isbn = {9789881563910},
issn = {21612927},
journal = {Chinese Control Conf. CCC},
keywords = {Deformable Manipulator,Kinematic-Free Control,Visual Feedback},
pages = {10302--10307},
title = {{Kinematic-free position control for a deformable manipulator}},
volume = {2016-Augus},
year = {2016}
}
@article{Xianfeng2008,
abstract = {To manipulate objects or to use tools we must compensate for any forces arising from interaction with the physical environment. Recent studies indicate that this compensation is achieved by learning an internal model of the dynamics1, 2, 3, 4, 5, 6, that is, a neural representation of the relation between motor command and movement5, 7. In these studies interaction with the physical environment was stable, but many common tasks are intrinsically unstable8, 9. For example, keeping a screwdriver in the slot of a screw is unstable because excessive force parallel to the slot can cause the screwdriver to slip and because misdirected force can cause loss of contact between the screwdriver and the screw. Stability may be dependent on the control of mechanical impedance in the human arm because mechanical impedance can generate forces which resist destabilizing motion. Here we examined arm movements in an unstable dynamic environment created by a robotic interface. Our results show that humans learn to stabilize unstable dynamics using the skilful and energy-efficient strategy of selective control of impedance geometry.},
author = {Xianfeng, Huang},
doi = {10.1038/35106566},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/nature.pdf:pdf},
issn = {0028-0836},
keywords = {aerial photogrammetry,buildings,detection,feature detection,lidar},
number = {November},
title = {{a Competition Based Roof Detection Algorithm From Airborne Lidar Data}},
volume = {414},
year = {2008}
}
@inproceedings{tsukagoshi2018,
author = {Tsukagoshi, Hideyuki; and Koichi, Terashima; and Takai, Yujiro},
booktitle = {IEEE Int. Conf. Robot. Autom.},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/tsukagoshi{\_}monoline{\_}bendingandforward.pdf:pdf},
isbn = {9781538630815},
keywords = {Medical Robots and Systems,Soft Material Robotics},
pages = {38--43},
title = {{A Self-Propelled Catheter Capable of Generating Travelling Waves with Steering Function by Mono-Line Drive}},
url = {https://ieeexplore-ieee-org.ezp3.lib.umn.edu/stamp/stamp.jsp?tp={\&}arnumber=8461159},
year = {2018}
}
@article{Chitalia2018,
author = {Chitalia, Yash and Wang, Xuefeng and Desai, Jaydev P},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/chitalia{\_}2018{\_}2dofguidewirerobot.pdf:pdf},
isbn = {9781538630815},
journal = {2018 IEEE Int. Conf. Robot. Autom.},
pages = {32--37},
publisher = {IEEE},
title = {{Design , Modeling and Control of a 2-DoF Robotic Guidewire}},
year = {2018}
}
@article{WebsterIII2010,
author = {{Webster III}, Robert J. and Jones, Bryan A},
doi = {10.1177/0278364910368147},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/websterjones{\_}ijrr.pdf:pdf},
journal = {Int. J. Rob. Res.},
keywords = {biologically inspired robot,continuum,design and control,dynamics,grasping,hyperredundant robot,kinematics,manipulation,manipulation and compliant assembly,mechanics,robot},
number = {13},
pages = {1661--1683},
title = {{Design and Kinematic Modeling of Constant Curvature Continuum Robots : A Review}},
volume = {29},
year = {2010}
}
@article{Hannan2003,
author = {Hannan, Michael W and Walker, Ian D},
doi = {10.002/rob.10070},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/Hannan{\_}et{\_}al-2003-Journal{\_}of{\_}Robotic{\_}Systems.pdf:pdf},
journal = {J. Robot. Syst.},
number = {2},
pages = {45--63},
title = {{Kinematics and the Implementation of an Elephant's Trunk Manipulator and Other Continuum Style Robots}},
volume = {20},
year = {2003}
}
@article{li2018,
author = {Li, Gaofeng},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/IRAL2018{\_}Li{\_}kinematicfreeorientationcontrol.pdf:pdf},
journal = {IEEE Robot. Autom. Lett.},
number = {3},
pages = {2432--2438},
title = {{Kinematic-Free Orientation Control for a Deformable Manipulator Based on the Geodesic in Rotation}},
url = {https://ieeexplore-ieee-org.ezp3.lib.umn.edu/stamp/stamp.jsp?tp={\&}arnumber=8255611},
volume = {3},
year = {2018}
}
@article{Wang2018,
author = {Wang, Xiaomei and Denny, Kit-hang Lee and Ziyang, K C Fu and Kui, Dong and Ge, Wang and Lee, Fang Su-lin and Kwok, Alex P W Lee Ka-wai},
doi = {10.1007/s11548-018-1757-z},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/Wang2018{\_}Article{\_}ExperimentalValidationOfRobot-.pdf:pdf},
issn = {1861-6429},
journal = {Int. J. Comput. Assist. Radiol. Surg.},
keywords = {Cardiac electrophysiology,Robotic catheterization,,cardiac electrophysiology,endoscopic,model-based control,model-free control,robotic catheterization},
number = {6},
pages = {797--804},
publisher = {Springer International Publishing},
title = {{Experimental validation of robot-assisted cardiovascular catheterization : model-based versus model-free control}},
url = {https://doi.org/10.1007/s11548-018-1757-z},
volume = {13},
year = {2018}
}
@inproceedings{Kormushev2015,
abstract = {This paper challenges the well-established assumption in robotics that in order to control a robot it is necessary to know its kinematic information, that is, the arrangement of links and joints, the link dimensions and the joint positions. We propose a kinematic-free robot control concept that does not require any prior kinematic knowledge. The concept is based on our hypothesis that it is possible to control a robot without explicitly measuring its joint angles, by measuring instead the effects of the actuation on its end-effector. We implement a proof-of-concept encoderless robot controller and apply it for the position control of a physical 2-DOF planar robot arm. The prototype controller is able to successfully control the robot to reach a reference position, as well as to track a continuous reference trajectory. Notably, we demonstrate how this novel controller can cope with something that traditional control approaches fail to do: adapt to drastic kinematic changes such as 100{\%} elongation of a link, 35-degree angular offset of a joint, and even a complete overhaul of the kinematics involving the addition of new joints and links.},
author = {Kormushev, Petar and Demiris, Yiannis and Caldwell, Darwin G.},
booktitle = {IEEE Int. Conf. Intell. Robot. Syst.},
doi = {10.1109/IROS.2015.7354159},
file = {:C$\backslash$:/Users/YusRafiq/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kormushev, Demiris, Caldwell - 2015 - Kinematic-free position control of a 2-DOF planar robot arm.pdf:pdf},
isbn = {9781479999941},
issn = {21530866},
title = {{Kinematic-free position control of a 2-DOF planar robot arm}},
year = {2015}
}
@inproceedings{Giorelli2013,
abstract = {In this work we address the inverse kinetics problem of a non-constant curvature manipulator driven by three cables. An exact geometrical model of this manipulator has been employed. The differential equations of the mechanical model are non-linear, therefore the analytical solutions are difficult to calculate. Since the exact solutions of the mechanical model are not available, the elements of the Jacobian matrix can not be calculated. To overcome intrinsic problems of the methods based on the Jacobian matrix, we propose for the first time a neural network learning the inverse kinetics of the soft manipulator moving in three-dimensional space. After the training, a feed-forward neural network (FNN) is able to represent the relation between the manipulator tip position and the forces applied to the cables. The results show that a desired tip position can be achieved with a degree of accuracy of 1.36{\%} relative average error with respect to the total arm length. {\textcopyright} 2013 IEEE.},
author = {Giorelli, Michele and Renda, Federico and Ferri, Gabriele and Laschi, Cecilia},
booktitle = {IEEE Int. Conf. Intell. Robot. Syst.},
doi = {10.1109/IROS.2013.6697084},
file = {:C$\backslash$:/Users/YusRafiq/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Giorelli et al. - 2013 - A feed-forward neural network learning the inverse kinetics of a soft cable-driven manipulator moving in three-.pdf:pdf},
isbn = {9781467363587},
issn = {21530858},
pmid = {25970238},
title = {{A feed-forward neural network learning the inverse kinetics of a soft cable-driven manipulator moving in three-dimensional space}},
year = {2013}
}
@article{Wang2017,
author = {Wang, Hesheng and Wang, Chao and Chen, Weidong and Liang, Xinwu and Liu, Yuting},
doi = {10.1109/TMECH.2016.2606547},
file = {:C$\backslash$:/Users/YusRafiq/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wang et al. - 2017 - Three-Dimensional Dynamics for Cable-Driven Soft Manipulator.pdf:pdf},
issn = {10834435},
journal = {IEEE/ASME Trans. Mechatronics},
keywords = {Cable driven,manipulator dynamics,soft robots},
title = {{Three-Dimensional Dynamics for Cable-Driven Soft Manipulator}},
year = {2017}
}
@article{GreerJDMorimotoTKOkamuraAM2018,
abstract = {PMID: 30339050},
author = {{Greer JD, Morimoto TK, Okamura AM}, Hawkes EW.},
doi = {10.1089/soro.2018.0034.},
journal = {Soft Robot.},
title = {{A Soft, Steerable Continuum Robot That Grows via Tip Extension.}},
url = {https://www.ncbi.nlm.nih.gov/pubmed/30339050},
year = {2018}
}
@inproceedings{Jin2017a,
author = {Jin, Yusong and Wang, Yufei and Chen, Xiaotong and Wang, Zhanchi and Liu, Xinghua and Jiang, Hao and Chen, Xiaoping},
booktitle = {IEEE Int. Conf. Intell. Robot. Syst.},
doi = {10.1109/IROS.2017.8206124},
file = {:C$\backslash$:/Users/YusRafiq/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Jin et al. - 2017 - Model-less feedback control for soft manipulators.pdf:pdf},
isbn = {9781538626825},
issn = {21530866},
title = {{Model-less feedback control for soft manipulators}},
year = {2017}
}
@article{Gilbertson2016,
author = {Gilbertson, Mark D. and McDonald, Gillian and Korinek, Gabriel and {Van de Ven}, James D. and Kowalewski, Timothy M.},
doi = {10.1115/1.4033803},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/Gilbertson2016SoftPassiveValves (1).pdf:pdf},
issn = {1932-6181},
journal = {J. Med. Device.},
number = {3},
pages = {030931},
title = {{Soft Passive Valves for Serial Actuation in a Soft Hydraulic Robotic Catheter {\textless}sup{\textgreater}1{\textless}/sup{\textgreater}}},
url = {http://medicaldevices.asmedigitalcollection.asme.org/article.aspx?doi=10.1115/1.4033803},
volume = {10},
year = {2016}
}
@article{Kirdanski1993,
author = {Kirdanski, Manja V},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/00292257.pdf:pdf},
pages = {895--900},
title = {{Symbolical Singular Value Decomposition for a 7-DOF Manipulator and its Application to Robot Control}},
year = {1993}
}
@article{Awasthi2017,
author = {Awasthi, Chaitanya and McDonald, Gillian and Gilbertson, Mark D and de Ven, James D Van and Kowalewski, Timothy M},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/Awasthi2017GeneralizedKinematicsDeformable.pdf:pdf},
journal = {IEEE IROS Work. Contin. Robot. Med. Vancouver BC},
number = {00039202},
pages = {55455},
title = {{Generalized Kinematics for Deformable Patient-Specific Soft Robots}},
url = {http://www.me.umn.edu/labs/mrd/pdfs/Awasthi2017GeneralizedKinematicsDeformable.pdf},
year = {2017}
}
@phdthesis{Schmaler2011,
abstract = {The anthropomimetic principle introduced a new design paradigm in humanoid robotics as it does not just imitate the human form, but also the biological structures and func- tions. By mimicking the mechanisms of the musculoskeletal system—like bones, joints, and muscles—the structure of the robot becomes more compliant and allows a safer op- eration in a human centered environment. However, the control of such a robot is still a relatively unexplored problem. It requires a model which describes the functional re- lationship between joints and muscles, e.g. in form of the so-called muscle jacobian [41]. The derivation of such a relationship for humanoid robots with many DoF can be difficult. This work proposes a general method for the extraction of the muscle jacobian. It uses machine learning techniques for function approximation and is therefore in principle appli- cable for arbitrary tendon-driven anthropomimetic robotic systems. For the generation of training data a bio-inspired method based on random limb movements is suggested among others. The developed extraction method allows a partitioning of robotic systems in inde- pendent subsystems and can therefore be easily extended and scaled to robots with many DoF. It has been evaluated using a simplified simulation of an anthropomimetic robot arm developed in the ECCEROBOT project. It consists of a hinge elbow joint as well as a spherical shoulder joint and is actuated by 11 muscles. As machine learning methods, feedforward neural networks (FNN) and locally weighted projection regression (LWPR) were examined.},
author = {Schmaler, Christian},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/anthropomimetic{\_}muscle{\_}jacobian.pdf:pdf},
pages = {92},
school = {Technischen Universitat Munchen},
title = {{Extracting the Muscle Jacobian for Anthropomimetic Robot Control using Machine Learning}},
type = {Master's Thesis},
year = {2011}
}
@article{Marchese2016,
abstract = {This paper presents a robotic manipulation system capable of autonomously positioning a multi-segment soft fluidic elastomer robot in three dimensions. Specifically, we present an extremely soft robotic manipulator morphology that is composed entirely from low durometer elastomer, powered by pressurized air, and designed to be both modular and durable. To understand the deformation of a single arm segment, we develop and experimentally validate a static deformation model. Then, to kinematically model the multi-segment manipulator, we use a piece-wise constant curvature assumption consistent with more traditional continuum manipulators. In addition, we define a complete fabrication process for this new manipulator and use this process to make multiple functional prototypes. In order to power the robot's spatial actuation, a high capacity fluidic drive cylinder array is implemented, providing continuously variable, closed-circuit gas delivery. Next, using real-time data from a vision system, we develop a processing and control algorithm that generates realizable kinematic curvature trajectories and controls the manipulator's configuration along these trajectories. Lastly, we experimentally demonstrate new capabilities offered by this soft fluidic elastomer manipulation system such as entering and advancing through confined three-dimensional environments as well as conforming to goal shape-configurations within a sagittal plane under closed-loop control.},
author = {Marchese, Andrew D. and Rus, Daniela},
doi = {10.1177/0278364915587925},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/marchese{\_}design{\_}kinematics{\_}and{\_}control.pdf:pdf},
isbn = {978-1-4799-6923-4},
issn = {17413176},
journal = {Int. J. Rob. Res.},
keywords = {Flexible arms,biologically-inspired robots,design and control,dexterous manipulation,human-centered and life-like robotics,manipulation,mechanics},
number = {7},
pages = {840--869},
title = {{Design, kinematics, and control of a soft spatial fluidic elastomer manipulator}},
volume = {35},
year = {2016}
}
@article{Doignon2007,
author = {Doignon, Christophe and Abba, Gabriel and Ostertag, Eric},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/monocular{\_}vision.pdf:pdf},
keywords = {but if only a,interesting idea consists on,model-based vision system,pattern,pose computation,recognition,robot control,single two-,using informations from a,zooming images set kav911},
title = {{Recognition and Localization of Solid Objects by a Monocular Vision System for Robotic Tasks}},
year = {2007}
}
@article{Gilbertson2017,
author = {Gilbertson, Mark D and de Ven and Kowalewski, Timothy M},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/Gilbertson2017InverseDesignMethodology.pdf:pdf},
journal = {ICRA 2017 Work. C4 Surg. Robot. Compliant, Contin. Cogn. Collab.},
pages = {2--5},
title = {{Inverse Design Methodology for Patient Specific Soft Robotics.}},
url = {http://www.me.umn.edu/labs/mrd/pdfs/Gilbertson2017InverseDesignMethodology.pdf},
year = {2017}
}
@article{Marchese2016a,
abstract = {The goal of this work is to develop a soft-robotic manipulation system that is capable of autonomous, dynamic, and safe interactions with humans and its environment. First, we develop a dynamic model for a multi-body fluidic elastomer manipulator that is composed entirely from soft rubber and subject to the self-loading effects of gravity. Then, we present a strategy for independently identifying all of the unknown components of the system; these are the soft manipulator, its distributed fluidic elastomer actuators, as well as the drive cylinders that supply fluid energy. Next, using this model and trajectory-optimization techniques we find locally-optimal open-loop policies that allow the system to perform dynamic maneuvers we call grabs. In 37 experimental trials with a physical prototype, we successfully perform a grab 92{\%} of the time. Last, we introduce the idea of static bracing for a soft elastomer arm and discuss how forming environmental braces might be an effective manipulation strategy for this class of robots. By studying such an extreme example of a soft robot, we can begin to solve hard problems inhibiting the mainstream use of soft machines.},
archivePrefix = {arXiv},
arxivId = {1409.3962},
author = {Marchese, Andrew D. and Tedrake, Russ and Rus, Daniela},
doi = {10.1177/0278364915587926},
eprint = {1409.3962},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/marchese{\_}dynamics{\_}and{\_}trajectory{\_}optimization.pdf:pdf},
isbn = {978-1-4799-6923-4},
issn = {17413176},
journal = {Int. J. Rob. Res.},
keywords = {Dynamics,design and control,flexible arms,manipulation,manipulation planning,mechanics,underactuated robots},
number = {8},
pages = {1000--1019},
pmid = {21670493},
title = {{Dynamics and trajectory optimization for a soft spatial fluidic elastomer manipulator}},
volume = {35},
year = {2016}
}
@article{Gilbertson,
author = {Gilbertson, Mark D and Mcdonald, Gillian J and Awasthi, Chaitanya and Faizer, Rumi and D, Timothy M Kowalewski Ph},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/Gilbertson2018ComputationalInverseDesign.pdf:pdf},
number = {3},
pages = {3--4},
title = {{Computational Inverse Design of Anatomy-Specific Soft Robot Actuators with Physically-Realizable Material Conditions of Vascular Surgery , University of Minnesota}}
}
@article{Jin2017,
author = {Jin, Yusong and Wang, Yufei and Chen, Xiaotong and Wang, Zhanchi and Liu, Xinghua and Jiang, Hao and Chen, Xiaoping},
doi = {10.1109/IROS.2017.8206124},
file = {:C$\backslash$:/Users/YusRafiq/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Jin et al. - 2017 - Model-less feedback control for soft manipulators.pdf:pdf},
isbn = {9781538626825},
issn = {21530866},
journal = {IEEE Int. Conf. Intell. Robot. Syst.},
keywords = {Soft Material Robotics,Robust/Adaptive Control of},
pages = {2916--2922},
title = {{Model-less feedback control for soft manipulators}},
volume = {2017-Septe},
year = {2017}
}
@article{Chenjie2008,
abstract = {Previous model order reduction methods fit into the framework of identifying the low-order linear subspace and using the linear projection to project the full state space into the low-order subspace. Despite its simplicity, the macromodel might automatically include redundancies. In this paper, we present a model order reduction approach, named maniMOR, which extends the linear projection framework to a general nonlinear projection framework. The two key ideas of maniMOR are (1) it explicitly separates the construction of the low-order subspace and projection operation; (2) it constructs a nonlinear manifold which captures important system responses and defines the corresponding nonlinear projection operator. The low-order manifold subspace in maniMOR is identified by stitching together the low-order linear subspaces around a set of sample points on the manifold. After the manifold is determined, it is embedded into a global nonlinear coordinate system. The projection function is defined in a piece-wise linear manner, and the model evaluation is conducted directly in the manifold subspace using cheap matrix-vector product computations. As a result, a compact model is generated by pre- computing all the functions and Jacobians and storing them in a look-up table. We apply maniMOR on two analog circuits and a bio-chemical system to validate its correctness. Extensive comparisons with the results of the full model and other macromodels are provided. Experimental results show that maniMOR manages to obtain a huge reduction - e.g., from 52 to 5 for the I/O buffer circuit and from 304 to 30 for yeast pheromone pathway system. This is less than half of the size of the TPWL model with the same accuracy. With great promise to capture important system responses, maniMOR presents a novel and powerful paradigm for nonlinear model reduction, and casts inspirations for further researches.},
author = {Chenjie, Gu and Roychowdhury, Jaijeet},
doi = {10.1109/ICCAD.2008.4681556},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/modelreduction.pdf:pdf},
isbn = {9781424428205},
issn = {10923152},
journal = {IEEE/ACM Int. Conf. Comput. Des. Dig. Tech. Pap. ICCAD},
pages = {85--92},
title = {{Model reduction via projection onto nonlinear manifolds, with applications to analog circuits and biochemical systems}},
year = {2008}
}
@article{Gilbertson2017a,
abstract = {Soft robots are able to complete tasks which traditional robots cannot, thus providing new opportunities for robots to navigate confined spaces. These tasks include pipe inspection and endoluminal surgical applications. The research objective of this work is to present a design methodology for soft robots capable of traversing a cannula or pipe using only passive elements, a single pressure source, and while avoiding blockage, that is, avoiding full occlusion of the cannula to still allow fluid flow. The robot consists of three segments, each with actuators and valves, and is driven by hydraulics (water). The actuators were built using the FREE method and optimized for the specific task of traversing a cannula with a diameter of 19mm. An experimental approach was used to create a pressure-volume relationship from the kinematic fiberreinforced elastomer enclosure (FREE) model. The passive valves were built as flow restrictors and modeled with the nonlinear orifice equation. A simulation and grid search was performed over a range of valve coefficients. An objective function was then maximized to produce orifice coefficients which augmented extension of the robot per input pressure cycle. The physical robot was then constructed and tested in a cannula. This resulted in a robot which was serially actuated, never fully occluded the cannula, and was able to successfully locomote a cannula at a rate of 274mm per two second cycle. This experimental result was close to the simulated result of 28mm per cycle.},
author = {Gilbertson, Mark D and McDonald, Gillian and Korinek, Gabriel and {Van de Ven}, James D and Kowalewski, Timothy M},
doi = {10.1109/LRA.2017.2662060},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/Gilbertson2017SeriallyActuatedLocomotion.pdf:pdf},
issn = {2377-3766},
journal = {IEEE Robot. Autom. Lett.},
number = {2},
pages = {1140--1147},
title = {{Serially Actuated Locomotion for Soft Robots in Tube-Like Environments}},
url = {http://ieeexplore.ieee.org/document/7839247/},
volume = {2},
year = {2017}
}
@article{Gilbertson2016a,
author = {Gilbertson, Mark D. and McDonald, Gillian and Korinek, Gabriel and {Van de Ven}, James D. and Kowalewski, Timothy M.},
doi = {10.1115/1.4033803},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/profK{\_}paper.pdf:pdf},
issn = {1932-6181},
journal = {J. Med. Device.},
number = {3},
pages = {030931},
title = {{Soft Passive Valves for Serial Actuation in a Soft Hydraulic Robotic Catheter {\textless}sup{\textgreater}1{\textless}/sup{\textgreater}}},
url = {http://medicaldevices.asmedigitalcollection.asme.org/article.aspx?doi=10.1115/1.4033803},
volume = {10},
year = {2016}
}
@article{Lee2017,
abstract = {Abstract Bioinspired robotic structures comprising soft actuation units have attracted increasing research interest. Taking advantage of its inherent compliance, soft robots can assure safe interaction with external environments, provided that precise and effective manipulation could be achieved. Endoscopy is a typical application. However, previous model-based control approaches often require simplified geometric assumptions on the soft manipulator, but which could be very inaccurate in the presence of unmodeled external interaction forces. In this study, we propose a generic control framework based on nonparametric and online, as well as local, training to learn the inverse model directly, without prior knowledge of the robot's structural parameters. Detailed experimental evaluation was conducted on a soft robot prototype with control redundancy, performing trajectory tracking in dynamically constrained environments. Advanced element formulation of finite element analysis is employed to initialize the c...},
author = {Lee, Kit-Hang and Fu, Denny K.C. and Leong, Martin C.W. and Chow, Marco and Fu, Hing-Choi and Althoefer, Kaspar and Sze, Kam Yim and Yeung, Chung-Kwong and Kwok, Ka-Wai},
doi = {10.1089/soro.2016.0065},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/soro.2016.0065.pdf:pdf},
isbn = {2169-5172},
issn = {2169-5172},
journal = {Soft Robot.},
keywords = {endoscopic navigation,finite element analysis,inverse transition model,soft robot control},
number = {4},
pages = {soro.2016.0065},
pmid = {29251567},
title = {{Nonparametric Online Learning Control for Soft Continuum Robot: An Enabling Technique for Effective Endoscopic Navigation}},
url = {http://online.liebertpub.com/doi/10.1089/soro.2016.0065},
volume = {4},
year = {2017}
}
@article{Chen1997,
abstract = {An experimental study on touch-driven robot control, or$\backslash$ntactile-servo, is presented in this paper. The tactile servo scheme uses$\backslash$na tactile feature Jacobian matrix to relate the differential change in$\backslash$ntactile feature space to that in the robot task space. Tactile Jacobian$\backslash$nmatrices are constructed through a finite element (FE) model of the$\backslash$ntactile sensor. Detailed implementation of the control scheme and$\backslash$nexperimental results are presented},
author = {Chen, Ning N. and Zhang, Hong and Rink, Ray E.},
doi = {10.1109/ROBOT.1997.614400},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/tactilejacobian.pdf:pdf},
isbn = {0-7803-3612-7},
issn = {10504729},
journal = {IEEE Int. Conf. Robot. Autom.},
keywords = {Jacobian matrices,feature extraction,finite element analysis,finite element model,manipulators,robot task space,tactile Jacobian,tactile feature Jacobian matrix,tactile feature space,tactile sensorsdifferential change,tactile-servo,touch-driven robot control},
number = {April},
pages = {1737--1742},
title = {{Touch-driven robot control using a tactile Jacobian}},
volume = {2},
year = {1997}
}
@inproceedings{Lee2017,
address = {Okinawa, Japan},
author = {Lee, Kit-Hang and Leong, Martin C.W. and Chow, Marco and Fu, Hing-Choi and Luk, Wayne and Sze, Kam Yim and Yeung, Chung-Kwong and Kwok, Ka-Wai},
booktitle = {IEEE Int. Conf. Real-time Comput. Robot.},
doi = {978-1-5386-2035-9},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/soft{\_}robot{\_}direction.pdf:pdf},
pages = {11--16},
title = {{FEM-based Soft Robotic Control Framework for Intracavitary Navigation}},
year = {2017}
}
@article{Yip2016,
abstract = {Continuum manipulators are designed to operate in constrained environments that are often unknown or unsensed, relying on body compliance to conform to obstacles. The interaction mechanics between the compliant body and unknown environment present significant challenges for traditional robot control techniques based on modeling these interactions exactly. In this letter, we describe a hybrid position/force control method that uses a model-less approach. Model-less control is a recently-described approach to control that learns the continuum manipulator Jacobian and adapts to constraints in the environment in a safe manner. When interacting with the environment using the end-effector, these tip-constraints can affect the manipulator Jacobian estimates to become ill-conditioned. This letter addresses this issue by defining a hybrid control approach for simultaneously controlling end-effector position and forces while still maintaining the minimalist approach of model-less control. Under this method, continuum manipulators can safely and effectively interact with the environment, even when these interactions are arbitrary and unknown constraints.},author = {Yip, Michael and Camarillo, David},
doi = {10.1109/LRA.2016.2526062},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/RAL{\_}camarillo{\_}modellesscontrol.pdf:pdf},
issn = {2377-3766},
journal = {IEEE Robot. Autom. Lett.},
number = {2},
pages = {844--851},
title = {{Model-less Hybrid Position/Force control: A Minimalist Approach for Continuum Manipulators in Unknown, Constrained Environments}},
volume = {1},
year = {2016}
}
@article{Martinez2013,
abstract = {Soft robotic tentacles that move in three dimensions upon pressurization are fabricated by composing flexible elastomers with different tensile strengths using soft lithographic molding. These actuators are able to grip complex shapes and manipulate delicate objects. Embedding functional components into these actuators (for example, a needle for delivering fluid, a video camera, and a suction cup) extends their capabilities.},
archivePrefix = {arXiv},
arxivId = {arXiv:1412.6039v3},
author = {Martinez, Ramses V. and Branch, Jamie L. and Fish, Carina R. and Jin, Lihua and Shepherd, Robert F. and Nunes, Rui M.D. and Suo, Zhigang and Whitesides, George M.},
doi = {10.1002/adma.201203002},
eprint = {arXiv:1412.6039v3},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/Robotic Tentacles with Three-Dimensional Mobility Based on Flexible Elastomers.pdf:pdf},
isbn = {1521-4095},
issn = {09359648},
journal = {Adv. Mater.},
keywords = {composite materials,pneumatic actuators,soft robotics,tentacles,three-dimensional motion},
number = {2},
pages = {205--212},
pmid = {22961655},
title = {{Robotic tentacles with three-dimensional mobility based on flexible elastomers}},
volume = {25},
year = {2013}
}
@article{Yip2014,
abstract = {—Continuum manipulators offer a means for robot ma nipulation in a constrained environment, where the manipulator body can safely interact with, comply with, and navigate around obstacles. However, obstacle iteractions impose constraints that conform the robot body into arbitrary shapes regardless of ac- tuator positions. Generally, these effects cannot be wholly sensed on a continuum manipulator and, therefore, render model-based controllers incorrect, leading to artificial singularities and unstable behavior.We present a task-space closed-loop controller for contin- uum manipulators that does not rely on a model and can be used in constrained environments. Using an optimal control strategy on a tendon-driven robot, we demonstrate this method, which we term model-less control, which allows the manipulator to interact with several constrained environments in a stable manner. To the best of our knowledge, this is the first work in controlling continuum manipulators without using a model.},
author = {Yip, Michael C and Camarillo, David B},
doi = {10.1109/TRO.2013.2283927},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/camarillo{\_}modellesscontroloftendondriven.pdf:pdf},
isbn = {1552-3098},
issn = {15523098},
journal = {IEEE Trans. Robot.},
number = {2},
pages = {352--364},
title = {{Model-Less Feedback Control of Continuum Manipulators in Constrained Environments}},
volume = {30},
year = {2014}
}
@article{Gilbertson2016b,
author = {Gilbertson, Mark and Beekman, Darrin and Mohanty, Biswaranjan and Hashemi, Saeed and Lee, Sangyoon and Ven, James D Van De and Kowalewski, Timothy M},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/Gilbertson2016ForceAnalysisAndModelling.pdf:pdf},
journal = {Proc. ASME 2016 Dyn. Syst. Control Conf.},
keywords = {DSCC2016-9914},
pages = {1--9},
title = {{FORCE ANALYSIS AND MODELLING OF SOFT ACTUATORS FOR}},
year = {2016}
}
@article{Inoue2010,
abstract = {This paper formulates the dynamics of 5 degrees-of-freedom (DOFs) robotic hand that consists of an index finger and an opposable thumb like the human hand. This system has two geometrical constraints and five velocity constraints generated during the object manipulation task. The three of the velocity constraints are associated with the joint angles of the robot, and are combined to the proposed system on the basis of observations about the fact that the distal two joints of the index finger are mechanically coupled. Based on the equations of motion including these constraints, we perform precise orientation control of a rectangular object grasped by the 5-DOFs robotic hand in the situation that grasping forces are not defined during the manipulation. The manipulation task given is one-finger control (index finger), for which a serial two-phased (STP) controller that had previously been proposed is modified. In experiments, we demonstrate that a simple integral controller designed by eliminating the second stage of the STP controller works well in the soft-fingered manipulation. In both simulations and experiments, it is clearly indicated that Jacobian matrices and the grasping forces are not necessarily required in the control law for accomplishing dexterous manipulation tasks. In other words, it is implied that a complete modelless and grasping-forceless control can be achieved in the task-space control.},
author = {Inoue, Takahiro and Takizawa, Daisuke and Hirai, Shinichi},
doi = {10.1109/IROS.2010.5652829},
file = {:C$\backslash$:/Users/YusRafiq/Desktop/me8287/research/finger{\_}model{\_}less.pdf:pdf},
isbn = {9781424466757},
issn = {2153-0858},
journal = {IEEE/RSJ 2010 Int. Conf. Intell. Robot. Syst. IROS 2010 - Conf. Proc.},
keywords = {Dexterous Manipulation,Manipulation Planning,Multifingered Hands},
pages = {5875--5879},
title = {{Modelless and grasping-forceless control by robotic fingers capable of mechanically coupled movement}},
year = {2010}
}
