%\documentclass[a4paper, 10 pt, conference]{ieeeconf}
\documentclass[conference]{IEEEtran}
%\documentclass{IEEEtran}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{stfloats}
%\usepackage{caption}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\DeclareCaptionLabelFormat{cont}{#1~#2\alph{ContinuedFloat}}
%\captionsetup[ContinuedFloat]{labelformat=cont}

%\usepackage{natbib}

\makeindex
\IEEEoverridecommandlockouts                          
%\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\title{\LARGE \bf
Estimating the non-parametric Jacobian of a tendon-driven soft robot end-effector
}

\author{\centering Orla Gotthelf, Yusra Farhat Ullah, Caleb Fick, Timothy Kowalewski}


\begin{document}
\maketitle
\begin{abstract}
Soft robots have the potential to navigate tortuous pathways such as those found in the human anatomy owing to their compliant nature and low risk of injury to soft tissues. But, their control is challenging due to the lack of a reliable closed-form analytical model. Recently, kinematic-free control has been used to bypass analytical modeling. However, little to no work has been shown in cable-driven soft robots using online Jacobian estimation from workspace exploration. This study aims to address that gap.
\end{abstract}
\section{Introduction}
Soft robotics can provide treatment options to no-option patients (i.e. patients with tortuous vascular anatomy) due to the ability of the soft body to conform to varying anatomy. To add to the complexity, the anatomical pathways such as vascular system or bronchial system contain a multitude of branching points or bifurcations and trifurcations that a robot needs to navigate.
Presently available rigid and semi-rigid hyper-redundant manipulators can track arbitrary paths, but their rigid nature requires a certain degree of care, and sensory feedback, in a system as delicate as the human anatomy to avoid damage. The compliant nature of soft robots is ideally suited to this task, but their control is made challenging due to the lack of a reliable analytical model. And, the modeling of soft robots is challenging due their highly non-linear nature and the involvement of infinite degreees of freedom.\par
Prior work in the field has approached the approximate analytical kinematic and dynamic modeling of continuum robots in multiple ways, which are listed comprehensively in \cite{WebsterIII2010} . These approximations are based on heavy simplification and require increasingly higher computation power for increasing complexity. Furthermore, unknown environmental factors can result in an inaccurate analytical model approximation.
\par
More recently, model-less or kinematic-free control has been used to control the position of a robot without using an explicit closed-form analytical model. Kormushev et al. \cite{Kormushev2015} presented EnRoco, a 2-DOF planar robot,  as the first robot to use a learning-based encoder-less control i.e. without measuring joint angles. EnRoco uses exteroceptive, information, i.e. camera tracking, to determine actuation, instead of joint velocities, required to achieve a commanded movement. The learned robot model is stored in long-term memory. Feed-forward predictive control and camera measurement are used to measure and control the current and desired states. Li et al. \cite{Li2016} proposed a position controller for a home service robot with a deformable manipulator that generates control signals (actuation) by solving the pseudo-inverse of estimated Jacobian without learning algorithm or optimization. This work relies heavily on measured positions and actuation and the authors state that there is no proof of global stability, whereas empirical values of threshold are used to ensure local stability. In another work, \cite{li2018} the same authors estimate the Jacobian through incremental actuation and end effector measurement. Segments of a geodesic of SO(3) from current orientation to target orientation are used to map orientation to actuation. Cost function optimization in the null-space of the Jacobian is employed, and the Jacobian is only updated if the geodesic segment is large i.e. target orientation is not “local”. This work deals only with predicting orientation and proposes using geodesics on SE(3) for estimating both position and orientation in the future.  Another method to bypass closed-form analytical modeling is the use of a Feed-forward Neural Network to learn the global controller \cite{Giorelli2013}, however, it still uses an approximate analytical model to initiate learning, and is experimentally implemented in a 3-cable driven non-constant curvature soft arm moving in 2D plane\par
In a recent study, Wang et al. \cite{Wang2018} have experimentally shown that model-free control is more accurate as compared to model-based control in robotic catheters. This experiment has been preceded by several important works. Perhaps the most cited work on model-less feedback control in continuum robots is by Yip and Camarillo \cite{Yip2014}, where they have shown that a position control law based on online model-less Jacobian estimation is able to overcome artificial singularities that would otherwise arise due to constrained environment in the model-based Jacobian. The authors state that this controller is limited to a statically constrained environment. This position controller has been extended to a hybrid position-force controller in a later work \cite{Yip2016} in which the Jacobian is estimated online using both position and force feedback. The controller is experimentally implemented with different tip constraints. These experiments are performed using a 2-tendon driven continuum manipulator with rigid sections and a flexible backbone. Inspired by this work, model-less feedback has also been implemented in a hydraulically actuated 3-chamber soft arm for endoscopy \cite{Lee2017}. This work has explored the use of a from FEM (Finite Element Method) model to initiate the control loop and then learning the Jacobian from further actuation. The method used to estimate the Jacobian is LWPR (Locally Weighted Projection Regression). However, in the same work, they have shown and disregarded the results where a purely online learning method is superior to using FEM estimation for initializing the Jacobian. \par
The works listed above are not exhaustive but it is evident that neither of these works deals with using online Jacobian estimation in a 3-cable driven soft arm without a backbone. The objective of this research is to address this gap by determining the accuracy of online Jacobian estimation in mapping tip position in 2D pixel-space to 3D joint space through workspace exploration. This may subsequently be utilized for the directional control of soft robots inside an unknown and confined environment such as the human anatomy. By separating a soft robot into two systems of an end effector and locomotion, the end effector may act as a decision maker that the rest of the soft robot locomotor could follow.
The method chosen for achieving this objective is end-point open loop (or eye-to-hand) image-based visual servoing (IBVS). In this kind of control, the control signal is based on the difference between the observed image features and the desired image features.  To achieve this objective, the specific aims of the research are to design and build a 3-cable driven soft arm with visual position tracking, estimate the numerical Jacobian mapping end effector positions and cable actuation, and implement the Jacobian estimation in an algorithm to achieve desired end effector positions.
 

\section{Methods}
\subsection{Manufacturing of the End Effector}
A  cable driven soft robot made of Poly 74 Series polyurethane from Polytech has been designed and fabricated to determine the offline and online Jacobian of our robot. The soft robot end effector is comprised of a semi-hollow cylindrical chamber, connected to three actuation cables located at equidistant points around its front end. Two variations of cable placement were used: one with the cables attached externally, and the other with the cables embedded within the body of the robot to better represent a more realistic version of a catheter. Both soft arms have an outer diameter of 13mm and an inner diameter of 4mm while being 90-mm long.
\begin{figure}[ht]
\includegraphics[width=\linewidth]{SoftBody.pdf}
\caption{(a) Bottom view of external cable soft body, black dots are from a marker, (b) Side view of external cable soft body, (c) Bottom view of embedded cable body showing cables exiting the body, (d) Side view of embedded cable body}
\label{fig:figure1}
\end{figure}
\par
The fabrication process of the robot is dependant on the location of the cables. External cables robots are created in two steps: casting followed by cable attachment. However, embedded cables require a three phase manufacturing process: casting, cable attachment and reinforcement, and recasting. The embedded cables are coated with Vaseline below the attachment site to prevent the cables from binding with the polyurethane during the recasting. Fabric reinforcement is achieved by gluing a ring of fabric around the bottom of the robot with three connection sites offset to be in the middle of the spaces between the cable attachments. This serves two purposes: make sure the cables stay straight by restricting lateral movement of the cables and to prevent the cable from cutting through the soft polyurethane when pulled upon. The polyurethane robot is cast by a 3D printed mold that is inserted into a stainless-steel tube - both coated by a Teflon non-stick spray. The material is placed into a vacuum chamber to remove all air bubbles and is injected from the bottom of the cast to resist air pockets from forming during the casting process. The finished product of both robot types can be seen in Figure 1. 

%To enable effective End-Effector actuation, the three cables can be individually pulled upon by Tower Pro MG995 servos, creating a large panoramic workspace consisting of a bending angle of (unknown degrees). An Arduino Uno serves as the controller for the Tower Pro servos, as shown in the schematics in Figure 2, and commands are sent to the Arduino Uno via \textit{(unknown, either Matlab or the Arudino IDE)}.  The soft robot body, cabling, servos and Arduino were then mounted to a laser cut acrylic housing as shown in Figure 3. 

The cables extending out from the soft arm are actuated by three HiTec servo motors, which are controlled by an Arduino Uno. The Arduino Uno holds serial communication with the main Python program to receive the next servo position and send current servo position.
The soft arm is mounted in a 3D-printed holder assembled to the acrylic housing containing the servos, the Arduino, and a circuit board. Figure 2 shows the simple schematic used for controlling the robot and Figure 3 shows the front and back of the assembled device. 

\begin{figure}[ht]
\includegraphics[width=0.5\textwidth]{EE_Schematic.PNG}
\caption{Arduino Schematic}
\label{fig:figure2}
\end{figure}

\begin{figure}[ht]
  \centering
  \subfloat{\includegraphics[width=0.23\textwidth]{RobotFront.jpg}\label{fig:f1}}
  \hfill
  \subfloat{\includegraphics[width=0.23\textwidth]{RobotBack.jpg}\label{fig:f2}}
  \caption{(Left) Assembled soft robot end effector showing connection to servo drive system. Attached to the robot is the soft body with internal actuators, unattached to the robot is the soft body with external actuators. (Right) The Arduino and circuitry that drive the robot}
 \label{fig:figure3}
\end{figure}

\subsection{Control Methodology}
The model-free control of the soft end effector is inspired by the control method after Wang et al.\cite{Wang2018}. An initial Jacobian is estimated by sending servo inputs and tracking the position of the end effector using a webcam connected to OpenCV which was implemented in real-time via Python. The recorded end effector and known servo positions are used in a least squares method to solve for the Jacobian.
With the end effector is in place, the motors run through a pre-determined short sequence, as shown in Figure 4, to initialize the Jacobian. 
\begin{figure}[ht]
\includegraphics[width=\linewidth]{actual_input.eps}
%\includegraphics[width=\linewidth]{ActualInput.png}
\caption{Pre-determined motor sequence to initialize the Jacobian. Each motor is commanded to change by fifteen 10us steps and then return to the initial position by fifteen 10us steps.   }
\label{fig:figure4}
\end{figure}
The kinematics of the robot can be represented as

\begin{equation}
\mathbf{\dot{p}} = \mathbf{J\dot{q}}
\end{equation}

where \textbf{J} is a 2x3 Jacobian and
\begin{equation}
\mathbf{p} = \begin{bmatrix}
    x \\
    y \\
    z \\
\end{bmatrix}
\end{equation}
is the end effector position
in the taskspace and 
\begin{equation}
\mathbf{q} = \begin{bmatrix}
    q_{1} \\
    q_{2} \\
    q_{3} \\
\end{bmatrix}
\end{equation}
 is the position of each servo motor. Discretizing this system gives
\begin{equation}
\Delta \mathbf{p} = \mathbf{J\Delta q}
\end{equation}
Each time an actuator moves a new \textbf{q} and \textbf{p} matrix are formed which will be called \textbf{q}(j) and \textbf{p}(j) for \textbf{j = 0, 1, 2, 3, .... } giving 
\begin{equation}
\Delta \mathbf{p}(j)= \mathbf{p}(j)-\mathbf{p}(j-1)
\end{equation}
\begin{equation}
\Delta \mathbf{q}(j)= \mathbf{q}(j)-\mathbf{q}(j-1) 
\end{equation}

It is known that for an \textit{m} x \textit{n} matrix A, an \textit{n} x 1 vector \textbf{x}, and an \textit{m} x 1 vector \textbf{b} 

\begin{equation}
\mathbf{b} = A\mathbf{y}
\end{equation}

and the least squares method states that
for known \textbf{A} and \textbf{b}, the unknown \textbf{y} can be solved for using the Moore-Penrose pseudo-inverse

\begin{equation}
\mathbf{y}= A^{+}\mathbf{b}
\end{equation}


The servo and end effector positions can be used to form
\textbf{A} and \textbf{b} such that,
\begin{equation}
A = \begin{bmatrix}
 \Delta \mathbf{q}(1) & \Delta \mathbf{q}(2) & \Delta \mathbf{q}(3) & \cdots &\Delta \mathbf{q}(j)
\end{bmatrix}
\end{equation}

\begin{equation}
\mathbf{b} = \begin{bmatrix}\Delta \mathbf{p}(1) & \Delta \mathbf{p}(2) & \Delta \mathbf{p}(3) & \cdots & \Delta \mathbf{p}(j)]  
\end{bmatrix}
\end{equation}
We can then solve for \textbf{y} which will be the initial Jacobian \textbf{Ji}. Once this initial Jacobian is found, it can be updated online while the end effector drives towards the final destination by continued tracking of the end effector position and repeated calculations using the least squares method. For this application the last 10 sets of data points were used to determine the online Jacobian estimation once the end effector was in motion. Future work could be conducted to determine the optimal number of data points taking into account processing time and accuracy. To control the actuation of the motors based on desired position we use
\begin{equation}
\Delta \mathbf{q} = J^{-1}\Delta \mathbf{p}
\end{equation}where the \(\Delta \mathbf{p}\) is the desired change in end effector position to continue moving towards our final destination. For this initial application the desired trajectory was generated online by determining where the end effector was in relation to the desired final position and moving 2 pixels in XY position as needed towards the final trajectory. This simple trajectory generation method could be replaced by a pre-determined path. 

The accuracy of the Jacobian estimation was determined by the inverse-mapping of pixel-space to joint-space to generate a synergistic cable actuation sequence to reach the desired position. The path used for inverse-mapping was generated using a 2 pixel by 2 pixel movement to reduce the error between the current XY position of the end effector and the desired XY position in pixelspace at every step. 
%plot of synergy in results??


\section{Results and discussion}
An interesting result of the inverse mapping of the initial Jacobian from recorded pixel-space to jointspace was that although individual actuation was used to initialize the Jacobian, the inverse-map to obtain the same XY positions in pixel-space was a synergistic actuation of all three servos. It can be seen in Figure 5 below.
\begin{figure}[ht]
\includegraphics[width=\linewidth]{calc_input.eps}
%\includegraphics[width=0.8\linewidth]{CalculatedInput.png}
\caption{Inverse map of pixelspace to jointspace using the Initial Jacobian}
\label{fig:figure5}
\end{figure}
\par
The accuracy of the Jacobian estimation, however, is best demonstrated by the plots in Figure \ref{fig:figure6a} %and \ref{fig:figure6b}%
for the soft arm with cables running through its body, and Figure \ref{fig:figure7a} %and \ref{fig:figure7b}%
for the soft arm with cables attached externally.

\begin{figure}[!t]
%\ContinuedFloat*
\includegraphics[width=\linewidth]{error_internal.eps}
\caption{Reducing position error between current position and commanded XY position for soft arm with internal cables. Norm of the error in pixel-space for a commanded target at each step}
\label{fig:figure6a}
\end{figure}
%\begin{figure}[ht]
%\ContinuedFloat
%    \includegraphics[width=\linewidth]{position_error_internal_fitted.png}
%    \caption{A cubic polynomial fit for showing reduction in error over incremental steps}
%\end{figure}
%\label{fig:figure6b}

\begin{figure}[!t]
%\ContinuedFloat*
\includegraphics[width=\linewidth]{error_external.eps}
\caption{Reducing position error between current position and commanded XY position for soft arm with external cables. Norm of the error in pixel-space for a commanded target at each step}
\label{fig:figure7a}
\end{figure}
%\begin{figure}
%\ContinuedFloat
 %   \includegraphics[width=\linewidth]{position_error_external_fitted.png}
 %   \caption{A cubic polynomial fit for showing reduction in error over incremental steps}
%\end{figure}
%\label{fig:figure7b}

Both the plots are similar in that the robot is successfully able to reduce the position error to zero regardless of the actuation style used, or the target point commanded.
\par
It can also be noticed that the error does not stay at zero once it reaches there: it keeps on increasing and then bouncing back to zero repeatedly. This is a programmed behavior of the soft robot to prevent the Jacobian from becoming singular. In future work, this can be mitigated by discarding singular columns of data in the online estimation. This will keep the Jacobian updated to the current posture of the soft arm and keep the end effector in the current position.
\par
Plots of the target points with the commanded path (labeled as traj) and the followed path (labeled as path) for the robot with internal cables as well as external cables are shown in Figure \ref{fig:figure8} and \ref{fig:figure9}. These plots also depict the above-mentioned behavior where the tip continues a 2 pixel by 2 pixel movement around the target point instead of stopping there.
\begin{figure}[!t]
\includegraphics[width=\linewidth]{paths_internal.eps}
\caption{Paths commanded to, and followed by the soft robot with internal cables to reach target points. traj=commanded path, path=followed path. Everything is in pixel-space}
\label{fig:figure8}
\end{figure}

\begin{figure}[!t]
\includegraphics[width=\linewidth]{paths_external.eps}
\caption{Paths commanded to, and followed by the soft robot with external cables to reach target points. traj=commanded path, path=followed path}
\label{fig:figure9}
\end{figure}

It is worth noting that the error between the commanded path and the followed path remains -2 pixels through-out the process. Since it is constant, it was not plotted. The paths appear to be saw-toothing, which is a result of the path calculation algorithm and can be improved in the future.

\section{Conclusion}
Online Jacobian estimation using workspace exploration and local updating has shown reliable accuracy in the directional control of purely soft robot arms. The method has been shown to be independent of the form of actuation used or the manufacturing quality of the robot body. Future work includes trajectory tracking control in open as well as constrained environment to test the robustness of the Jacobian estimation method.
%The end effector in the open work space was \textit{information about how the end effeector navigated the work space, and any observations about this navigation}. Figure 6a shows both the desired trajectory of the robot and the measured path the robot took while in a free work space. The deviation from the desired trajectory was calculated every \textit{insert time step here} with Figure 6b showing the error over time as the trajectory was completed.  

%\begin{figure}[h]
%\includegraphics[width=0.3\textwidth, inner]{Placeholder.png}
%\caption{This will have 3 sub figures (a) Open Work space, (b) Constrained work space, (c) desired trajectory }
%\label{fig:figure2}
%\end{figure}
%\begin{figure}[h]
%\includegraphics[width=0.3\textwidth, %inner]{Placeholder.png}
%\caption{Results from open work space(a) Trajectory plot showing measured end-effector movement vs. commanded end-effector movement, (b) error between measured end-effector movement and commanded end-effector movement during trajectory}
%\label{fig:figure2}
%\end{figure}
%The end effector in the constrained work space \textit{information about how the end effector functioned in the constrained work space}. The desired trajectory and measured path of the end effector in the constrained work space is shown in 7a with the error over time shown in Figure 7b. 

%\begin{figure}[h]
%\includegraphics[width=0.3\textwidth, inner]{Placeholder.png}
%\caption{Results from constrained workspace(a) %Trajectory plot showing measured end-effector movement vs. commanded end-effector movement, (b) error between measured end-effector movement and commanded end-effector movement during trajectory}
%\label{fig:figure2}
%\end{figure}
%As can be seen from the results the error over time \textit{information about the error over time for both robots, discuss if there are any major differences between the error (ie. how did the performance in the constrained environment compare to the open work space.}. 

%\end{itemize}

\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page

%\bibliographystyle{ieeetr}
\bibliographystyle{IEEEtran}
\bibliography{endeffectorbib}
\end{document}
